I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/characters.rpy", line 10, in script
    image blue upset = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/characters.rpy", line 10, in script
    image blue upset = ""
  File "/Users/jassherrin/Downloads/renpy-8.3.4-sdk/renpy/ast.py", line 930, in execute
    renpy.exports.image(self.imgname, img)
  File "/Users/jassherrin/Downloads/renpy-8.3.4-sdk/renpy/exports/displayexports.py", line 73, in image
    d = renpy.easy.displayable(d)
  File "/Users/jassherrin/Downloads/renpy-8.3.4-sdk/renpy/easy.py", line 117, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

macOS-14.6.1-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
Drowning in bubbles 1.0
Fri Jan 24 23:45:03 2025
